# Product-Management-With-Organic-UI-Template

./: BaiTapMVC.sln
BaiTapMVC/: BaiTapMVC.csproj  Program.cs
BaiTapMVC/Areas/Admin/Controllers/: CatalogsController.cs  HomeController.cs  ProductsController.cs
BaiTapMVC/Areas/Admin/Views/Catalogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiTapMVC/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiTapMVC/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
BaiTapMVC/Controllers/: AccountController.cs  CatalogController.cs  HomeController.cs  ProductController.cs
BaiTapMVC/Models/: Account.cs  Catalog.cs  ErrorViewModel.cs  Product.cs  QuanLySanPhamContext.cs
BaiTapMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BaiTapMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BaiTapMVC/Views/Account/: Login.cshtml
BaiTapMVC/Views/Catalog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiTapMVC/Views/Home/: Index.cshtml
BaiTapMVC/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListProduct.cshtml
BaiTapMVC/Views/Shared/: _Layout.cshtml  _LayoutOgani1.cshtml
BaiTapMVC/wwwroot/oganic/Ogani _ Template_files/: css2
QuanLySanPhamAPI/: Program.cs  QuanLySanPhamAPI.csproj  QuanLySanPhamAPI.http
QuanLySanPhamAPI/Controllers/: CatalogsController.cs  ProductsController.cs
QuanLySanPhamAPI/Models/: Catalog.cs  Product.cs  QuanLySanPhamContext.cs
(+1 files in other folders)
